# RealIMSample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/m090009/sample/realim/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m090009/sample/realim/: MainActivity.java
app/src/main/java/com/m090009/sample/realim/adapters/: ChatRoomAdapter.java  ChatRoomsAdapter.java
app/src/main/java/com/m090009/sample/realim/fragments/: ChatRoomFragment.java  ChatRoomsFragment.java  NoNetworkFragment.java
app/src/main/java/com/m090009/sample/realim/helpers/: ImageOperations.java  NetworkPreferences.java  Utilities.java
app/src/main/java/com/m090009/sample/realim/interfaces/: AfterImageTaken.java  MessangerInterface.java  OnAddUser.java  OnImageAdded.java  OnNetworkStateChanges.java
app/src/main/java/com/m090009/sample/realim/models/: AwsS3Impl.java  ChatRoom.java  Dialogs.java  FirebaseImpl.java  Message.java
app/src/main/res/drawable/: message_rounded_background.xml  message_rounded_background_fromme.xml  message_username_rounded_background_left.xml  message_username_rounded_background_right.xml
app/src/main/res/layout/: activity_main.xml  chatroom_cellview_message.xml  chatrooms_cellview.xml  fragment_chatroom.xml  fragment_nonetwork.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
