<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/messagesView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="?attr/colorPrimary"
        android:layout_alignParentBottom="true">

        <FrameLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true">
            <ImageView
                android:layout_alignParentLeft="true"
                android:scaleType="centerInside"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_camera_alt_white_36dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="takeAPicture"
                android:background="@null"

                />
        </FrameLayout>

        <EditText
            android:layout_centerInParent="true"
            android:id="@+id/message_input"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="#ffffff"
            />
        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true">
            <ImageView
                android:scaleType="centerInside"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_send_white_36dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/sendMessage"
                android:background="@null"

                />
        </FrameLayout>


    </RelativeLayout>

</RelativeLayout>